app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Simple Calc
    link(rel='stylesheet', href='css/app.css')
  body
    h1 Simple Calc
    input#num1(type='text')
    button#add Add
    button#sub Sub
    button#mult Mult
    button#div  Div
    button#expo Expo
    button#sqr Sqr
    button#fac !
    input#num2(type='text')
    span =
    span#result

    script(src='js/vendor/jquery-2.1.0.js')
    script(src='js/source/main.js')

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Simple Calc</title><link rel="stylesheet" href="css/app.css"></head><body><h1>Simple Calc</h1><input id="num1" type="text"><button id="add">Add</button><button id="sub">Sub</button><button id="mult">Mult</button><button id="div"> Div</button><button id="expo">Expo</button><button id="sqr">Sqr</button><button id="fac">!</button><input id="num2" type="text"><span>=</span><span id="result"></span><script src="js/vendor/jquery-2.1.0.js"></script><script src="js/source/main.js"></script></body></html>
